upstream board {
   server 127.0.0.1:8004;
}

server {
  listen 80;
  server_name example.com;

    add_header 'Access-Control-Allow-Origin' '*';

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied off;
    gzip_comp_level 2;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/xml+xhtml application/javascript application/vnd.ms-fontobject font/ttf font/opentype image/svg+xml image/x-icon;

   location / {
	root /home/bot/daboard/public;
	try_files $uri $uri/ @rewrites;
   }

   location @rewrites {
	rewrite ^(.+)$ /index.html last;
   }

   location /api/ {
       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Frame-Options SAMEORIGIN;
       proxy_http_version 1.1;
       proxy_pass http://board/;
   }

   location /cityway {
       	proxy_http_version 1.1;
       	proxy_pass http://openservice.cityway.fr;
   }
}